[project]
name = "plhelloprinter"
version = "0.1.0"
description = "Print hello in Polish. Built with Poetry."
authors = [
    {name = "Some Author",email = "mail@mail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
# zaleznosci projektu - obecnie puste, mozna dodawac kolejne za pomoca polecenia
# poetry add nazwa_pakietu
dependencies = [
]

# przy instalacji pakietu za pomoca pip install plhelloprinter
# zostanie utworzony skrypt plhelloprinter służący do uruchomienia aplikacji
# odpowiednie ustawienia zmiennej PATH pozwola uruchamiac skrypt tak jak
# kazda inna aplikacje w systemie
[project.scripts]
# nazwa skryptu = nazwa_pakieru.nazwa_modulu:nazwa_funkcji
plhelloprinter = 'plhelloprinter.hello:main'
# mozna dodac wiecej skryptow

[tool.poetry]
# dodajemy pakiet plhelloprinter z katalogu src do pakietu dystrybucyjnego
packages = [{include = "plhelloprinter", from = "src"}]

# dodajemy pytest jako zaleznosc z grupy dev
# mozna dodawac kolejne za pomoca polecenia
# poetry add --dev nazwa_pakietu
[tool.poetry.group.dev.dependencies]
pytest = "^8.3.5"

# opcje konfiguracyjne pytest
[tool.pytest.ini_options]
# wskazujemy ze pakiet, ktory testujemy znajduje sie w katalogu src
pythonpath = ["src"]

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
