



<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Operacje wejścia/wyjścia - Pliki | chyla.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../../_static/IBM-Plex-Web-5.2.1/css/ibm-plex-mod.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-icons-1.4.0/bootstrap-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-cosmo-4-mod.css" type="text/css" />

	
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/chyla.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/chyla.css" />
    <link rel="shortcut icon" href="../../../_static/logo-45x45.png"/>
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/pdfobject/pdfobject.min.js"></script>
    <script src="../../../_static/translations.js"></script> 
  </head>

  <body>
    <nav class="navbar navbar-expand-md fixed-top chyla-navbar-light">
        <div class="navbar-brand-logo">
            <a class="navbar-brand" href="../../../index.html">
                <img src="../../../_static/logo-45x45.png" alt="Logo" id="logo" width="45px" height="45px">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html">Cześć!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Artykuły</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../edukacja/index.html">Edukacja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../repozytorium-pakietow/index.html">Repozytorium</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../oprogramowanie/omtt.html">OMTT</a>
            </li>
          </ul>
        </div>

        <div class="navbar-nav navbar-right">
            <div id="searchbox" role="search">
                <div class="searchformwrapper">
                    <form class="search-form" action="../../../search.html" method="get">
                        <div class="input-group">
                            <input id="navbar-search-input" class="form-control" type="text" name="q" placeholder="Szukamy?" aria-label="Search input field">
                            <div class="input-group-append">
                            <button type="submit" class="input-group-text"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <button class="navbar-toggler chyla-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             <i class="bi bi-list"></i>
        </button>
</nav>

<div id="navbar-placeholder"></div>
<main>
    <div class="document">
        <div class="container">
            <div class="body" role="main">
                
  <section id="operacje-wejscia-wyjscia-pliki">
<h1>Operacje wejścia/wyjścia - Pliki<a class="headerlink" href="#operacje-wejscia-wyjscia-pliki" title="Stały odnośnik do tego nagłówka">¶</a></h1>

<div id="pdfobject-0" class="pdfobject-container"></div>
<script>PDFObject.embed("/_static/files/artykuly/python/python-tutorial/Operacje-wejscia-wyjscia-Pliki.pdf", "#pdfobject-0");</script>
<section id="otwarcie-zamkniecie-pliku">
<h2>Otwarcie/Zamknięcie pliku<a class="headerlink" href="#otwarcie-zamkniecie-pliku" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Otwarcie pliku</strong> realizowane jest za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">open()</span></code> przyjmującej dwa argumenty - nazwę pliku i tryb otwarcia, funkcja ta zwraca obiekt, który pozwala na wykonanie podstawowych operacji na pliku.</p>
<p><strong>Zamknięcie pliku</strong> jest realizowane poprzez wywołanie funkcji <code class="docutils literal notranslate"><span class="pre">close()</span></code> na zwróconym obiekcie.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>

<span class="c1"># pozostałe instrukcje programu</span>

<span class="c1"># wymagane zamknięcie pliku</span>
<span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Tryb otwarcia pliku</strong> określa sposób, w jaki plik będzie używany. Możliwymi trybami są:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> - plik będzie tylko odczytywany,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r+</span></code> - dane z/do pliku będą odczytywane i zapisywane,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> - dane do pliku będą zapisywane (jeśli plik istnieje jego zawartość zostanie usunięta,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> - dane do pliku będą dopisywane (jeśli plik istnieje jego zawartość nie zostanie usunięta).</p></li>
</ul>
<p>W przypadku dopisania do trybu litery <code class="docutils literal notranslate"><span class="pre">b</span></code>, plik zostanie otwarty w trybie binarnym.</p>
<p>Jakie problemy istnieją w powyższym rozwiązaniu?</p>
<p><strong>Problem</strong>: Co się stanie jeśli zapomnimy wywołać funkcji close()?</p>
</section>
<section id="konstrukcja-with">
<h2>Konstrukcja with<a class="headerlink" href="#konstrukcja-with" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Specjalna konstrukcja <strong>with</strong> automatycznie zamyka plik po zakończeniu wykonywania bloku kodu.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="c1"># kod operujący na pliku</span>
    <span class="k">pass</span>

<span class="c1"># w tym miejscu plik jest zamknięty</span>
</pre></div>
</div>
</section>
<section id="odczyt-zapis-danych">
<h2>Odczyt/Zapis danych<a class="headerlink" href="#odczyt-zapis-danych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wczytanie całego pliku</strong> do zmiennej można uzyskać poprzez wywołanie funkcji <code class="docutils literal notranslate"><span class="pre">read()</span></code> na obiekcie reprezentującym plik.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Zawartość pliku:&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Nazwa <code class="docutils literal notranslate"><span class="pre">text</span></code> będzie wskazywała na napis w postaci ciągu znaków (string).</p>
<p><strong>Odczytanie pojedynczej linii</strong> z pliku możliwe jest za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">readline()</span></code>. W przypadku napotkania na koniec pliku funkcja zwraca pusty napis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># odczytanie zawartości pliku linia po linii</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Linia z pliku: &quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
      <span class="n">line</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Odczytanie kolejnych linii</strong> z pliku może być zrealizowane za pomocą pętli <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># odczytanie zawartości pliku linia po linii</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fp</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Linia z pliku: &quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Za pomocą konstruktora <code class="docutils literal notranslate"><span class="pre">list()</span></code> oraz funkcji <code class="docutils literal notranslate"><span class="pre">readlines()</span></code> można <strong>wczytać wszystkie linie z pliku do listy.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Dane odczytane z pliku otwartego w trybie binarnym zwracane są w postaci ciągu bajtów</strong>, by zamienić je na ciąg znaków (string) muszą zostać zdekodowane.</p>
<p><code class="docutils literal notranslate"><span class="pre">bytes.decode(encoding=&quot;utf-8&quot;,</span> <span class="pre">errors=&quot;strict&quot;)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bytearray.decode(encoding=&quot;utf-8&quot;,</span> <span class="pre">errors=&quot;strict&quot;)</span></code></p>
<blockquote>
<div><p>Return a string decoded from the given bytes. Default encoding is «utf-8». errors may be given to set a different error handling scheme. The default for errors is «strict», meaning that encoding errors raise a UnicodeError. Other possible values are «ignore», «replace» and any other name registered via codecs.register_error(), see section Error Handlers. For a list of possible encodings, see section Standard Encodings. <a class="footnote-reference brackets" href="#bytes" id="id1">1</a></p>
</div></blockquote>
<p><strong>Zapisanie ciągu znaków</strong> do pliku odbywa się za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">write()</span></code> wywoływanej na obiekcie reprezentującym plik.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tmp.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;plik testowy</span><span class="se">\n</span><span class="s2">wieloliniowy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Dane zapisywane do pliku otwartego w trybie binarnym muszą być w postaci ciągu bajtów</strong>, by zamienić ciąg znaków (string) na ciąg bajtów należy napis zakodować.</p>
<p><code class="docutils literal notranslate"><span class="pre">str.encode(encoding=&quot;utf-8&quot;,</span> <span class="pre">errors=&quot;strict&quot;)</span></code></p>
<blockquote>
<div><p>Return an encoded version of the string as a bytes object. Default encoding is «utf-8». errors may be given to set a different error handling scheme. The default for errors is «strict», meaning that encoding errors raise a UnicodeError. Other possible values are «ignore», «replace», «xmlcharrefreplace», «backslashreplace» and any other name registered via codecs.register_error(), see section Error Handlers. For a list of possible encodings, see section Standard Encodings. <a class="footnote-reference brackets" href="#bytes" id="id2">1</a></p>
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="bytes"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>źródło: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes">https://docs.python.org/3/library/stdtypes.html#bytes</a></p>
</dd>
</dl>
</section>
<section id="literatura">
<h2>Literatura<a class="headerlink" href="#literatura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files">Input and Output - Reading and Writing Files</a></p></li>
</ol>
</section>
</section>


                <div class="clearer"></div>
            </div>
        </div>
    </div>
</main>


    <footer id="footer" class="chyla-footer-light">
        <div class="row">
            <div class="footer-box footer-infos col-md-10">
				
<h5>Adam Chyła</h5>
<p>Specjalista ds. Rozwoju Oprogramowania</p>

            </div>
            <div class="footer-box chyla-footer-social-list col-md-2">
                <h5>Social media</h5>
                <ul>
					
<li><a href="https://github.com/chyla" target="_blank"><i class="bi bi-github"></i></a></li>

				</ul>
            </div>
        </div>

        <div class="row">
            <div class="footer-box footer-law col-md-12">
				
<p>Witryna prywatna. Każda opinia wyrażona w tej wirtynie jest wyłącznie moją opinią (nie jest to opinia mojego pracodawcy).<br/>
   Private website. All opinions expressed here are only mine (not of my employer).</p>

<p><a href="/law/nota_prawna.html">Zapoznaj się z notą prawną dotyczącą treści i funkcjonowania portalu</a> oraz <a href="/law/polityka_prywatnosci_i_plikow_cookies.html">polityką prywatności i plików cookie</a>.</p>

            </div>
        </div>
    </footer>

    <script src="../../../_static/bootstrap-4.6/bootstrap.bundle.min.js"></script>
	
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90323199-1', 'auto');
    ga('send', 'pageview');
</script>


  </body>
</html>